<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Taptap\GameScript.cs">
    <Files>
      <File FileName="Assets\Taptap\HitCylinder.cs" Line="56" Column="4" />
      <File FileName="Assets\Taptap\GameScript.cs" Line="16" Column="55" />
      <File FileName="Assets\Taptap\TempoSphere.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>